# epodreczniki-kzd-sync

./: LICENSE.txt  README.txt
sync/: pom.xml
sync/misc/: run.sh
sync/src/main/java/pl/epo/kzd/sync/: Bootstrap.java  SyncByFtp.java  SyncConfig.java  SyncForEditor.java  Utils.java
sync/src/main/java/pl/epo/kzd/sync/amqp/: MessageListener.java  RoutingKey.java
sync/src/main/java/pl/epo/kzd/sync/editor/: EditorStorageFacade.java
sync/src/main/java/pl/epo/kzd/sync/ftp/: FtpConnection.java
sync/src/main/java/pl/epo/kzd/sync/resource/: Recipient.java  Resource.java  ResourceDescriptor.java  ResourceFactory.java  ResourceFile.java  ResourceFileType.java  ResourceFtpFile.java
sync/src/main/java/pl/epo/kzd/sync/rt/: RT.java  RTClient.java  RTCurrentState.java  RTUtils.java  WomiInRt.java
sync/src/main/java/pl/epo/kzd/sync/rt/womi/: LocalFile.java  Metadata.java  WOMI.java  WOMIFactory.java
sync/src/main/java/pl/epo/kzd/sync/rt/womi/contents/: ClassicContentsGenerator.java  ContentsGenerator.java  MainFile.java
sync/src/main/java/pl/epo/kzd/sync/rt/womi/contents/aggregate/: AggregateContents.java  AggregateContentsGenerator.java  AggregateItem.java  AggregateManifest.java  KzdInfo.java
sync/src/main/java/pl/epo/kzd/sync/rt/womi/contents/attachment/: AttachmentContents.java  AttachmentContentsGenerator.java  AttachmentManifest.java
sync/src/main/java/pl/epo/kzd/sync/rt/womi/utils/: XMLGenerator.java
sync/src/main/java/pl/epo/kzd/sync/utils/: Utils.java
sync/src/main/resources/: application.properties  log4j.properties
sync/src/main/resources/womi-template/: publication.properties
sync/src/test/java/pl/epo/kzd/sync/resource/: ResourceDescriptorTest.java  ResourceFileTest.java
sync/src/test/resources/: epo-kzd-example2.xml
xml/: epo-kzd-schema.xsd
xml-validator/: pom.xml
xml-validator/src/main/java/pl/epo/kzd/xml/: Config.java  KzdXmlValidator.java
xml-validator/src/main/java/pl/epo/kzd/xml/category/: CategoryValidator.java
xml-validator/src/main/java/pl/epo/kzd/xml/ftp/: FtpClient.java  FtpSettings.java
xml-validator/src/main/java/pl/epo/kzd/xml/uspp/: USPP.java
xml-validator/src/main/resources/pl/epo/kzd/xml/: conf.properties
