ftp.host=ftp.example.com
ftp.username=UZYTKOWNIK
ftp.password=HASLO123
ftp.xml_directory=/katalog/metadane/

amqp.connection_url=amqp://user:password@12.23.34.45:5672/epo
amqp.queue=synchronizator

portal.domain=epodreczniki.pl
portal.protocol=http
portal.secret=qox3x4m89q8ectqe4

rt.domain=rt.example.com
rt.username=USER
rt.password=PASSWORD
rt.directory_id=123
