log4j.rootLogger=DEBUG, STDOUT, FILE_DEBUG, FILE_INFO, FILE_ERR

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %-30.30c - %m%n

log4j.appender.FILE_DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_DEBUG.MaxFileSize=10MB
log4j.appender.FILE_DEBUG.MaxBackupIndex=10
log4j.appender.FILE_DEBUG.File=log/debug.log
log4j.appender.FILE_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %-30.30c - %m%n

log4j.appender.FILE_INFO=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_INFO.MaxFileSize=10MB
log4j.appender.FILE_INFO.MaxBackupIndex=5
log4j.appender.FILE_INFO.File=log/info.log
log4j.appender.FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %-30.30c - %m%n
log4j.appender.FILE_INFO.Threshold=INFO

log4j.appender.FILE_ERR=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ERR.MaxFileSize=10MB
log4j.appender.FILE_ERR.MaxBackupIndex=5
log4j.appender.FILE_ERR.File=log/error.log
log4j.appender.FILE_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %-30.30c - %m%n
log4j.appender.FILE_ERR.Threshold=WARN

log4j.category.org.springframework.amqp.rabbit=INFO
log4j.category.org.springframework.amqp.rabbit.connection=WARN
