publication.published=true
publication.collections=19
publication.metadataFile=metadata.xml
publication.name=${name}
publication.destination.directoryId=${directory.id}
publication.notes=
publication.mainFile=multiFormat.xml
publication.secured=false
